# vigilant-funicular

./: .gitignore  README.md  Solution.java  effective-pom-full.xml  lkapp.java  pom.xml
Solutions/lk151/: ArrayOfString.java  ByteArray.java  Consumers.java  Solution.java
Solutions/lk238/: Solution_v1.java  lk238_v1.java
Solutions/two-sum/: TwoSumBF.java
lk/src/main/java/org/future/lkapp/: Lk.java
lkapp/: lkapp.java
lkapp/Solutions/addtwonumbers/: ListNode.java  Solution1.java  Solution2.java
lkapp/Solutions/lengthoflongestsubstring/: DayOfWeek.java  LongestSubString.java
lkapp/Solutions/lk151/: ArrayOfString.java  ByteArray.java  Consumers.java
lkapp/Solutions/lk238/: lk238_v1.java
lkapp/Solutions/median/: .LCKPalindrome.java~  Median.java
lkapp/Solutions/palindrome/: IntegerPalindrome.java  Palindrome.java  Palindrome2.java
lkapp/Solutions/productofarrayexceptself/: lk238_v1.java
lkapp/Solutions/reverseinteger/: ReverseInteger.java
lkapp/Solutions/reversewordsinastring/: ReverseWordsArray.java  ReverseWordsByteArrayImputStream.java  ReverseWordsConsumers.java
lkapp/Solutions/twosum/: TwoSumBF.java  TwoSumHM.java  TwoSumTree.java
lkapp/Solutions/zigzag/: ZigZag.java
src/main/java/: q1.java
src/main/java/org/future/lkapp/: BusinesstripsApp.java  Lk.java
src/main/java/org/future/lkapp/Solutions/addtwonumbers/: ListNode.java  MyNumbers.java  Numbers.java
src/main/java/org/future/lkapp/Solutions/atoi/: MyInteger.java
src/main/java/org/future/lkapp/Solutions/balanced_binary_tree/: Bbt.java  bbt.java
src/main/java/org/future/lkapp/Solutions/checkj/: CheckLambda.java
src/main/java/org/future/lkapp/Solutions/expiringcache/: ExpiringCache.java
src/main/java/org/future/lkapp/Solutions/groovy/: example.groovy
src/main/java/org/future/lkapp/Solutions/interviewproblem/: TKS.java
src/main/java/org/future/lkapp/Solutions/lengthoflongestsubstring/: DayOfWeek.java
src/main/java/org/future/lkapp/Solutions/lpc/: Lpc.java
src/main/java/org/future/lkapp/Solutions/lps/: LongestPalindromicSubstring.java
src/main/java/org/future/lkapp/Solutions/lru/: CustomQueue.java  LRUCache.java
src/main/java/org/future/lkapp/Solutions/map/: MapClass.java
src/main/java/org/future/lkapp/Solutions/median/: Median.java
src/main/java/org/future/lkapp/Solutions/mergeTwoList/: TwoLists.java
src/main/java/org/future/lkapp/Solutions/palindrome/: Palindrome.java
src/main/java/org/future/lkapp/Solutions/problems/: DoubleChar.java  DoubleDigit.java  NodeProblem.java
src/main/java/org/future/lkapp/Solutions/quizequestions/: UnsupportedOperation.java
src/main/java/org/future/lkapp/Solutions/remnnode/: NodeService.java  Remnnode.java
src/main/java/org/future/lkapp/Solutions/revint/: Solution7.java
src/main/java/org/future/lkapp/Solutions/sametree/: SameTreeSolution.java  TreeNode.java
src/main/java/org/future/lkapp/Solutions/sberproblem/: ArrayUtils.java  LuckyTicket.java
src/main/java/org/future/lkapp/Solutions/sberquestion/: Binery.java  BineryT.java  Digits.java  SberQuestion.java
src/main/java/org/future/lkapp/Solutions/twosum/: TwoSumBF.java  TwoSumHM.java
src/main/java/org/future/lkapp/Solutions/vkproblem/: VkProblem.java
src/main/java/org/future/lkapp/Solutions/zigzag/: ZigZag.java
src/main/java/org/future/lkapp/dto/: DailyExpensesRequest.java  DestinationDto.java  HotelexpenseDto.java  payload.json
src/main/java/org/future/lkapp/dto/businessTrips/: BusinessTripRu.java  BusinessTripType.java  BusinessTrips.java
src/main/java/org/future/lkapp/facades/: SecurityContext.java  SecurityFacade.java  StaffPlacemantFasade.java
src/main/java/org/future/lkapp/services/: HotelExpensesSerivce.java  NormsService.java  OmMgmService.java
src/main/java/org/future/lkapp/services/impl/: BusinessTripsFactory.java  HotelExpensesSerivceImpl.java
src/main/java/org/future/lkapp/solutions/addtwonumbers/: ListNode.java  MyNumbers.java  Numbers.java
src/main/java/org/future/lkapp/solutions/atoi/: MyInteger.java
src/main/java/org/future/lkapp/solutions/balanced_binary_tree/: Bbt.java
src/main/java/org/future/lkapp/solutions/expiringcache/: ExpiringCache.java
src/main/java/org/future/lkapp/solutions/groovy/: Example.groovy  Show.groovy  Test.groovy
src/main/java/org/future/lkapp/solutions/interviewproblem/: TKS.java
src/main/java/org/future/lkapp/solutions/lengthoflongestsubstring/: DayOfWeek.java  LongestSubString.java
src/main/java/org/future/lkapp/solutions/lpc/: Lpc.java
src/main/java/org/future/lkapp/solutions/lps/: LongestPalindromicSubstring.java
src/main/java/org/future/lkapp/solutions/lru/: CustomQueue.java  LRUCache.java
src/main/java/org/future/lkapp/solutions/median/: Median.java
src/main/java/org/future/lkapp/solutions/mergeTwoList/: TwoLists.java
src/main/java/org/future/lkapp/solutions/palindrome/: IntegerPalindrome.java  Palindrome.java  Palindrome2.java
src/main/java/org/future/lkapp/solutions/problems/: DoubleChar.java  DoubleDigit.java  NodeProblem.java
src/main/java/org/future/lkapp/solutions/productofarrayexceptself/: lk238_v1.java
src/main/java/org/future/lkapp/solutions/quizequestions/: UnsupportedOperation.java
src/main/java/org/future/lkapp/solutions/remnnode/: NodeService.java  Remnnode.java
src/main/java/org/future/lkapp/solutions/reversewordsinastring/: ReverseWordsArray.java  ReverseWordsByteArrayImputStream.java  ReverseWordsConsumers.java
src/main/java/org/future/lkapp/solutions/revint/: Solution7.java
src/main/java/org/future/lkapp/solutions/sametree/: SameTreeSolution.java  TreeNode.java
src/main/java/org/future/lkapp/solutions/sberproblem/: ArrayUtils.java
src/main/java/org/future/lkapp/solutions/sberquestion/: Binery.java  BineryT.java  Digits.java  SberQuestion.java
src/main/java/org/future/lkapp/solutions/twosum/: TwoSumBF.java  TwoSumHM.java  TwoSumTree.java
src/main/java/org/future/lkapp/wbproblem/: Candidate.java  InterviewScoreMLService.java  InterviewService.java  Score.java  ScoreRepository.java  TransactionTemplate.java
src/test/java/org/future/lkapp/: LkTests.java
(+16 files in other folders)
